xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
xst -intstyle ise -ifn "/home/ise/mano_vhd/BasicComputer.xst" -ofn "/home/ise/mano_vhd/BasicComputer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc BasicComputer.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o BasicComputer_map.ncd BasicComputer.ngd BasicComputer.pcf 
par -w -intstyle ise -ol high -t 1 BasicComputer_map.ncd BasicComputer.ncd BasicComputer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml BasicComputer.twx BasicComputer.ncd -o BasicComputer.twr BasicComputer.pcf -ucf v1.ucf 
bitgen -intstyle ise -f BasicComputer.ut BasicComputer.ncd 
