Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc v1.ucf -p xc3s100e-vq100-4 BasicComputer.ngc
BasicComputer.ngd

Reading NGO file "/home/ise/mano_vhd/BasicComputer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "v1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 490028 kilobytes

Writing NGD file "BasicComputer.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "BasicComputer.bld"...
