Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 30 10:49:39 2025


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       BasicComputer_map.ncd
OUTPUT FILE:      BasicComputer_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |            |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |            |DIFFM    |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |            |DIFFS    |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P4        |kontrol     |IOB      |IO_L02P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |OUTR<1>     |IOB      |IO_L02N_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P6        |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |            |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P9        |OUTR<6>     |IOB      |IO_L03P_3/LHCLK0      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |OUTR<4>     |IOB      |IO_L03N_3/LHCLK1      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |OUTR<5>     |IOB      |IO_L04P_3/LHCLK2      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P12       |OUTR<3>     |IOB      |IO_L04N_3/LHCLK3/IRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |            |IBUF     |IP                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P14       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |ps2_code_new|IOB      |IO_L05P_3/LHCLK4/TRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |seg<2>      |IOB      |IO_L05N_3/LHCLK5      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |seg<3>      |IOB      |IO_L06P_3/LHCLK6      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P18       |timeCount<2>|IOB      |IO_L06N_3/LHCLK7      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P19       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |            |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P21       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |seg<4>      |IOB      |IO_L07P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P23       |seg<0>      |IOB      |IO_L07N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P24       |seg<5>      |IOB      |IO_L01P_2/CSO_B       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P25       |timeCount<3>|IOB      |IO_L01N_2/INIT_B      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P26       |an<3>       |IOB      |IO_L02P_2/DOUT/BUSY   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P27       |an<2>       |IOB      |IO_L02N_2/MOSI/CSI_B  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P28       |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |reset       |IBUF     |IP/VREF_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P31       |            |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P32       |an<1>       |IOB      |IO_L03P_2/D7/GCLK12   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P33       |an<0>       |IOB      |IO_L03N_2/D6/GCLK13   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P34       |OUTR<7>     |IOB      |IO/D5                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P35       |timeCount<1>|IOB      |IO_L04P_2/D4/GCLK14   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P36       |clk         |IBUF     |IO_L04N_2/D3/GCLK15   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P37       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |INPR<0>     |IBUF     |IP_L05P_2/RDWR_B/GCLK0|INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P39       |INPR<1>     |IBUF     |IP_L05N_2/M2/GCLK1    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P40       |timeCount<0>|IOB      |IO_L06P_2/D2/GCLK2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P41       |INPR<2>     |IBUF     |IO_L06N_2/D1/GCLK3    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P42       |seg<6>      |IOB      |IO/M1                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P43       |seg<1>      |IOB      |IO_L07P_2/M0          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P44       |INPR<3>     |IBUF     |IO_L07N_2/DIN/D0      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P45       |            |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P46       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |INPR<4>     |IBUF     |IO_L08P_2/VS2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P48       |INPR<5>     |IBUF     |IO_L08N_2/VS1         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P49       |INPR<6>     |IBUF     |IO_L09P_2/VS0         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P50       |            |DIFFS    |IO_L09N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |            |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |            |DIFFM    |IO_L01P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P54       |            |DIFFS    |IO_L01N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P55       |            |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P56       |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |            |DIFFM    |IO_L02P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P58       |            |DIFFS    |IO_L02N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P59       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |            |DIFFM    |IO_L03P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P61       |            |DIFFS    |IO_L03N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P62       |            |DIFFM    |IO_L04P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P63       |            |DIFFS    |IO_L04N_1/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P64       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |            |DIFFM    |IO_L05P_1/RHCLK4/IRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P66       |INPR<7>     |IBUF     |IO_L05N_1/RHCLK5      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P67       |            |DIFFM    |IO_L06P_1/RHCLK6      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P68       |            |DIFFS    |IO_L06N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P69       |            |IBUF     |IP/VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P70       |            |DIFFM    |IO_L07P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P71       |            |DIFFS    |IO_L07N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P72       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |            |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P74       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |            |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |            |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |            |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |ps2_code<0> |IOB      |IO_L01P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P79       |ps2_code<1> |IOB      |IO_L01N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P80       |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |            |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P83       |ps2_code<2> |IOB      |IO_L02P_0/GCLK4       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P84       |ps2_code<3> |IOB      |IO_L02N_0/GCLK5       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P85       |ps2_clk     |IBUF     |IO_L03P_0/GCLK6       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P86       |ps2_data    |IBUF     |IO_L03N_0/GCLK7       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P87       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |            |DIFFMI   |IP_L04P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P89       |            |DIFFSI   |IP_L04N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P90       |ps2_code<4> |IOB      |IO_L05P_0/GCLK10      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P91       |ps2_code<5> |IOB      |IO_L05N_0/GCLK11      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P92       |ps2_code<6> |IOB      |IO                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P93       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |OUTR<0>     |IOB      |IO_L06P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P95       |OUTR<2>     |IOB      |IO_L06N_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P96       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |            |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P98       |            |DIFFM    |IO_L07P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P99       |            |DIFFS    |IO_L07N_0/HSWAP       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P100      |            |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


